<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_track_container"
    android:name="com.ubimobitech.spotifystreamer.TopTracksFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ubimobitech.spotifystreamer.TopTracksActivity"
    tools:ignore="MergeRootFrame"
    />

